# Nome da Aplicação
spring.application.name=owlet-app

# Configuração do Banco de Dados (Bate com o docker-compose)
spring.datasource.url=jdbc:postgresql://localhost:5432/owlet_db
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuração do JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update 
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect